{
  "version": "1.0",
  "automation": {
    "enabled": true,
    "triggers": ["push", "pull_request", "workflow_dispatch"],
    "templates": {
      "architecture": "blackroad-architecture-template",
      "workflow": "blackroad-workflow-template",
      "dashboard": "blackroad-dashboard-template"
    }
  },
  "branding": {
    "colors": {
      "primary": "#FF9D00",
      "secondary": "#FF6B00",
      "accent": "#FF0066",
      "purple": "#7700FF",
      "blue": "#0066FF"
    },
    "fonts": {
      "heading": "Inter",
      "body": "SF Pro"
    }
  },
  "export": {
    "formats": ["png", "svg", "pdf"],
    "quality": "high",
    "destination": "docs/visual"
  }
}
